body{
    margin:0;
    padding: 0;
}

main{
    width: 100vw;
    height: 100vh;
    background-color: #181818;
    display: grid;
    grid-template-rows: 15% 20% 40% 25%;
}

.header{
    width: 100%;
    height: 100%;
    grid-row: 1;
    display: flex;
    justify-content: space-between;
}


.logo{
    align-self: center;
    padding: 0 10%;
    font-weight: bold;
    font-size: 50px;
    line-height: 66px;
    background: linear-gradient(264.26deg, #FF267A 0%, #FFA634 101.03%);    
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.horas{
    color: white;
    align-self: center;
    padding: 0 10%;
    font-size: 40px;
}

.titulo{
    width: 100%;
    height: 100%;
    grid-row: 2; 
    display: grid;
    align-content: center;
}

.line1{
    display: flex;
    justify-content: center;
    font-weight: bold;
    font-size: 60px;
    line-height: 66px;
    color: white;
}

.line2{
    display: flex;
    justify-content: center;
    font-size: 40px;
    line-height: 66px;
    color: rgba(255, 255, 255, 0.46);
    display: flex;
    flex-wrap: wrap;
} 

.contas{
    width: 50%;
    justify-self: center;
    height: 90%;
    grid-row: 3;
    display: grid;
    column-gap: 32px;
    grid-template-columns:  1fr 1fr 1fr;
}

.perfil1{
    cursor: pointer;
    grid-column: 1;
    display: grid;
    grid-template-rows: 80% 20%;
    row-gap: 16px;
}

.perfil1 span{
    transition: all 0.5s;
    font-size: 20px;
    color: rgba(255, 255, 255, 0.412);
    font-weight: bold;
    justify-self: center;
    align-self: center;
}

.circulo1{
    align-self: flex-end;
    justify-self: center;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background-image: url(../../assets/image-perfil/img1.jfif);
    background-size: cover;
    filter: grayscale(1);
    transition: all 0.5s;
}

.perfil2{
    cursor: pointer;
    grid-column: 2;
    display: grid;
    grid-template-rows: 80% 20%;
    row-gap: 16px;
}

.perfil2 span{
    font-size: 20px;
    color: rgba(255, 255, 255, 0.412);
    font-weight: bold;
    justify-self: center;
    align-self: center;
    transition: all 0.5s;
}

.circulo2{
    align-self: flex-end;
    justify-self: center;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background-image: url(../../assets/image-perfil/img2.jpg);
    background-size: cover;
    filter: grayscale(1);
    transition: all 0.5s;
}

.perfil3{
    cursor: pointer;
    grid-column: 3;
    display: grid;
    grid-template-rows: 80% 20%;
    row-gap: 16px;
}

.perfil3 span{
    font-size: 20px;
    color: rgba(255, 255, 255, 0.412);
    font-weight: bold;
    justify-self: center;
    align-self: center;
    transition: all 0.5s;
}

.circulo3{
    align-self: flex-end;
    justify-self: center;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background-image: url(../../assets/image-perfil/img3.png);
    background-size: cover;
    filter: grayscale(1);
    transition: all 0.5s;
}

.logar{
    grid: 4;
    display: flex;
    justify-content: center;
  
}

.button{
    background-color: white;
    border-radius: 10px;
    width: 12%;
    height: 25%;
    align-self: center;
    display: flex;
    justify-content: space-evenly;
    transition: all 0.5s;
    cursor: pointer;
}

.button span{
    align-self: center;
    font-size: 15px;
   
}

.button:hover{
    transform: scale(1.08);
    transition: all 0.5s;
}

.perfil1:hover .circulo1 , .perfil2:hover .circulo2, .perfil3:hover .circulo3 {
    transform: scale(1.08);
    filter: grayscale(0);
    transition: all 0.5s;
}


.perfil1:hover .txt1, .perfil2:hover .txt2,  .perfil3:hover .txt3{
    color: white;
    transition: all 0.5s;
}



